{
  "name": "event-ticketing-backend",
  "version": "0.1.0",
  "description": "LASU Party Tickets — Express/TypeScript backend",
  "type": "module",
  "main": "dist/index.js",
  "imports": {
    "#**": "./dist/**/*.js"
  },
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only --esm src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "typecheck": "tsc --noEmit",
    "verify": "node scripts/verify.mjs",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:test": "node scripts/migrate-test.mjs",
    "test:db:up": "docker compose -f ../docker-compose.test.yml up -d --wait",
    "test:db:down": "docker compose -f ../docker-compose.test.yml down -v --remove-orphans",
    "test:db:reset": "npm run test:db:down && npm run test:db:up",
    "db:seed": "ts-node-dev --transpile-only --esm src/db/seed.ts"
  },
  "keywords": [
    "event-ticketing",
    "express",
    "typescript",
    "drizzle",
    "paystack"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^9.1.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^26.1.2",
    "@types/pg": "^8.20.3",
    "@types/supertest": "^6.0.3",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.70.0",
    "@typescript-eslint/parser": "^8.70.0",
    "@vitest/coverage-v8": "^3.2.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "supertest": "^7.2.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.7"
  }
}
